  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="i/favicon.ico">
    <style>
        p{
            color: blue;
            border-color: brown;
            border-style: solid;
            font-size: xx-large;
            text-align:center;
            margin:30px;
        }
        #a1{
            border-color: blueviolet green mediumvioletred maroon;
            border-style: dashed dotted solid double;
            border-radius: 200px 50px 200px 50px;
            text-align: center;
            padding: 20px;
            font: solid xx-large;
            background-color: beige;
        }
        #i{
           border-color: white;
           border-style: solid;
           margin: 60px;
           padding: 50px;
           width: 300px;
        }
        #i:hover{
           transform: rotate(360deg);
           transition: all 10s;
        }
        .google{
            color: lightcoral;
            border-color: lavender;
            background-color:white;
            border-style:solid ;
            border-radius: 60px;
            box-sizing: 200px;
            width:400px;
        }
    </style>
  </head>
  <body>
    <p>Home page</p>
    <br><br>
    <article id="a1">Return to the previous page</article>
    <br><br>
    <img src="/media.html/tiger.jpg" width="300" id="i">
    <br><br>
    <button>Submit</button>
    <br><br>
    <input type="button" value="Login">
    <br><br>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi2x97hk76AAxXcwjgGHU9dCyEQPAgI" class="google">Google</a>
    <br><br>

</body>
  </html>